{
  "name": "tyranid-tdgen",
  "version": "0.0.2",
  "description": "Generate type definition files from tyranid schemas",
  "main": "dist-es5/src/index.js",
  "bin": {
    "tyranid-tdgen": "bin/tyranid-tdgen"
  },
  "scripts": {
    "babel": "./node_modules/.bin/babel ./dist-es6 --out-dir ./dist-es5",
    "build": "rm -rf ./dist-es6/ ./dist-es5/ && npm run lint && npm run tsc && npm run babel",
    "pretest": "npm run build",
    "prepublish": "npm run test",
    "ava": "./node_modules/.bin/nyc ./node_modules/.bin/ava",
    "test": "npm run ava && npm run compile-test",
    "compile-test": "mkdir -p ./generated && ./node_modules/.bin/tsc -p ./test/compile-test/",
    "tsc": "./node_modules/typescript/bin/tsc -d --pretty",
    "lint": "./node_modules/tslint/bin/tslint -c ./tslint.json ./{test,lib}/**/*.ts && echo '> \\033[0;32mlinter passed!\\033[0m'"
  },
  "author": "bsouthga@gmail.com",
  "license": "Apache-2.0",
  "devDependencies": {
    "ava": "0.16.0",
    "nyc": "8.3.0",
    "typescript": "2.0.3",
    "typings": "1.4.0",
    "tyranid": "0.1.7",
    "tslint": "3.15.1",
    "babel-cli": "6.14.0",
    "babel-core": "6.14.0",
    "babel-polyfill": "6.13.0",
    "babel-preset-es2015-node4": "2.1.0"
  },
  "peerDependencies": {
    "tyranid": "^0.1.7"
  },
  "babel": {
    "presets": [
      "es2015-node4"
    ],
    "sourceMaps": "inline"
  },
  "ava": {
    "files": [
      "dist-es5/test/index.js"
    ]
  },
  "nyc": {
    "include": [
      "dist-es5/src"
    ]
  },
  "dependencies": {
    "@types/commander": "2.3.30",
    "commander": "2.9.0"
  }
}
