{
  "compilerOptions": {
    "target": "es6",
    "module": "commonjs",
    "moduleResolution" : "node",
    "noImplicitAny": true,
    "strictNullChecks": true,
    "noImplicitThis": true,
    "noUnusedLocals": true,
    "noImplicitReturns": true,
    "noUnusedParameters": true,
    "noFallthroughCasesInSwitch": true,
    "removeComments": false,
    "pretty": true,
    "outDir": "./dist/",
    "inlineSourceMap": true,
    "forceConsistentCasingInFileNames": true,
    "experimentalDecorators": true,
    "lib": [
      "es6"
    ],
    "types": [
      "commander",
      "lodash",
      "node"
    ]
  },
  "include": [
    "./src/cli.ts",
    "./src/index.ts",
    "./test/index.ts",
    "./test/models/*.ts"
  ],
  "exclude": [
    "node_modules"
  ]
}
